#contacto {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  place-content: center;
}
#contacto hr{
  margin-top: -100px;
}
#contact .tit{
  margin-bottom: -10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  margin-left: 10%;
  margin-right: 10%;
}
.big {
  grid-area: 1 / 1 / 2 / 3;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 5px 5px 10px 1px #000;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
  max-width: 600px;
  justify-self: flex-end;
}
.lateral {
  grid-area: 1 / 3 / 2 / 4;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 5px 5px 10px 1px #000;
  border-radius: 5px;
  padding: 15px;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 600px;
  width: 110%;
  margin-left: 30px;
  text-align: left;
  font-family: "Montserrat", sans-serif;
  color: #ffffff88;
  font-weight: 500;
  font-size: 20px;
  justify-self: flex-start;
}
.btn {
  font-family: "Montserrat", sans-serif;
  margin-top: 30px;
  border: none;
  outline: none;
  width: 200px;
  height: 35px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 1px #000;
  background-color: #b19fff ;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 50px;
  transition: background 1s ease-in-out 0s;
}
.btn:hover {
  cursor: pointer;
  transform: translate(1px, 1%);
}
textarea {
  resize: none;
}
#contact input {
  border: none;
  outline: none;
  height: 30px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 99%;
  padding-left: 10px;
  background-color: #6464645f;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
#contact input:focus {
  background-color: #ddcfcf95;
}
#contact textarea {
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #6464645f;
  width: 99%;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  padding-top: 10px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
#contact textarea:focus {
  background-color: #ddcfcf95;
}
#contact input::placeholder {
  font-size: 20px;
  font-weight: 500;
  color: #ffffffc5;
  font-size: 16px;
}
#contact textarea::placeholder {
  font-size: 20px;
  font-weight: 500;
  color: #ffffffc5;
  font-size: 16px;
}
#contact .df2 {
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 30px;
  align-self: center;
  margin-top: 10px;
}
#contact .df7 {
  grid-area: 1 / 2 / 2 / 7;
  margin-left: 15px;
  align-self: center;
  transition: font-size 0.3s ease-in-out 0s;
}
.df7:hover {
  cursor: pointer;
  font-size: 22px;
}
#contact .df3 {
  grid-area: 2 / 1 / 3 / 2;
  margin-left: 30px;
  align-self: center;
  margin-top: 10px;
}
#contact .df8 {
  grid-area: 2 / 2 / 3 / 7;
  margin-left: 15px;
  align-self: center;
  color: #b19fff;
  transition: font-size 0.3s ease-in-out 0s;
}
.df8:hover {
  cursor: pointer;
  font-size: 22px;
}
#enviadoexito {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}

@media only screen and (max-width: 1310px) {
  #contacto {
    margin-left: 0px;
    margin-right: 0px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .big {
    grid-area: 1 / 1 / 2 / 2;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
  }
  .lateral {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 900px) {
  #contact {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 720px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    margin-left: auto;
    margin-right:auto;
  }
  .big {
    width: 95%;
    grid-area: 1 / 1 / 2 / 2;
  }
  .lateral {
    grid-area: 2 / 1 / 3 / 2;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  #contact .df2 {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 0px;
    align-self: center;
    margin-top: 10px;
  }
  #contact .df7 {
    grid-area: 1 / 2 / 2 / 7;
    margin-left: 0px;
    align-self: center;
  }
  #contact .df3 {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 0px;
    align-self: center;
    margin-top: 10px;
  }
  #contact .df8 {
    grid-area: 2 / 2 / 3 / 7;
    margin-left: 0px;
    align-self: center;
  }
  .btn {
    width: 100px;
  }
}
@media only screen and (max-width: 900px) {
  #contact {
    margin-left: 0px;
    margin-right: 0px;
  }
  .grid {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media only screen and (max-width: 515px) {
  .lateral{
    font-size: 14px
  }
  .lateral svg{ 
    width: 25px;
  }
}

@media only screen and (max-width: 430px) {

  #contact{
    width: 90%;
  }
  .lateral {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #contact .df2 {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
  }
  #contact .df7 {
    grid-area: 2 / 1 / 3 / 6;
    text-align: center;
  }
  #contact .df3 {
    grid-area: 3 / 3 / 4 / 4;
    text-align: center;
  }
  #contact .df8 {
    grid-area: 4 / 1 / 5 / 6;
    text-align: center;
  }
}
@media only screen and (max-width: 340px) {
  #contact .df7 {
    font-size: 12px;
  }
  #contact .df8 {
    font-size: 12px;
  }
}
